/* our projects section */
.projects-img-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid {

@media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -15px;
}
}

.grid__item {
display: inline-block;
align-items: center;

@media screen and (max-width: 767px) {
    margin: 15px;
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 2 * 15px);
    margin: 15px;
    width: 354px;
}

@media screen and (min-width: 1200px) {
flex-basis: calc(100% / 3 - 2 * 15px);
margin: 15px;
width: 370px;
margin-left: auto;
margin-right: auto;

&:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

&:hover .thumb__text-overlay {
transform: translateY(0);
}
}
}

.thumb {
overflow: hidden;
position: relative;
}

.thumb-img {
    width: 100%;
}

.thumb__text-overlay {
padding: 30px 24px;
position: absolute;
font-style: normal;
font-weight: normal;
top: 0;
left: 0;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
text-align: left;
background-color: rgba(33, 150, 243, 0.9);
color: map-get($colors , "secondary" );
transform: translateY(100%);
overflow: hidden;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
width: 100%;
height: 100%;

    @media screen and (max-width:767px) {
    display: none;
}
}

.card-text {
padding: 20px 24px;
border-left: 1px solid #eeeeee;
border-bottom: 1px solid #eeeeee;
border-right: 1px solid #eeeeee;
}

.card-text__title {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 5px;
}

.card-text__description {
color: #757575;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
font-weight: normal;
}

